<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        tools:src="@drawable/a5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:adjustViewBounds="true"/>
    <TextView
        tools:text="Title"
        android:textColor="#FF0"
        android:id="@+id/textView"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:background="#7000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>


